attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
bs4==0.0.1
certifi==2019.9.11
cffi==1.14.0
Click==7.0
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
decorator==4.4.1
defusedxml==0.6.0
dnspython==1.16.0
entrypoints==0.3
Flask==1.1.1
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.4.0
incremental==17.5.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
loguru==0.4.1
lxml==4.5.0
MarkupSafe==1.1.1
mistune==2.0.3
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.17.2
pandas==1.0.3
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.2
Protego==0.1.16
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.5.2
PyHamcrest==2.0.2
pymongo==3.10.1
pyOpenSSL==19.1.0
pyrsistent==0.15.7
python-dateutil==2.8.0
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
queuelib==1.5.0
scikit-learn==0.21.3
scipy==1.3.1
Scrapy==2.0.1
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.4
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
Twisted==19.10.0
w3lib==1.21.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
zipp==2.1.0
zope.interface==5.0.0
